spec:
  additionalContents: false
  required: true
  contents:
    - description: Folder containing the docker compose file for benchmarks services and their resources.
      type: folder
      name: docker
      additionalContents: true
      required: true
      contents:
        - description: Docker Compose configuration file for deploying benchmarks additional services.
          type: file
          name: "docker-compose.yml"
          contentMediaType: "application/x-yaml"
          required: true